[
    {
        "id": "csstoc",
        "caption": "CSS Table of Contents",
        "children":
        [
            {
                "caption": "Create a section",
                "command": "csstoc_create_section",
            },
            {
                "caption": "Create a subsection",
                "command": "csstoc_create_subsection",
            },
            {
                "caption": "Create a sub subsection",
                "command": "csstoc_create_subsubsection"
            },
            {
				"caption": "-"
			},
            {
                "caption": "Create Table of Contents",
                "command": "csstoc_create_toc"
            }
        ]
    }
]
